# -*- coding: utf-8 -*-
"""Genetics EDA

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1KfxNT4MZvxigNLqJ6aG77SVikg_FFY79

# Exploratory data Analysis of Genetics Data
## By- Aarush Kumar
## Dated- November 15,2021
"""

!pip install dataprep by

!pip3 install catboost

!pip install pyproj==1.9.6

!apt-get install libgeos-3.5.0
!apt-get install libgeos-dev
!pip install https://github.com/matplotlib/basemap/archive/master.zip

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from warnings import filterwarnings
from mpl_toolkits.mplot3d import Axes3D
import statsmodels.api as sm
import missingno as msno
import statsmodels.stats.api as sms
from sklearn.decomposition import PCA
from sklearn.preprocessing import scale
from sklearn.neighbors import LocalOutlierFactor
from scipy.stats import levene
from scipy.stats import shapiro
from scipy.stats.stats import pearsonr
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split, cross_val_score, cross_val_predict
from sklearn.preprocessing import scale
from sklearn.model_selection import ShuffleSplit, GridSearchCV
from sklearn.metrics import mean_squared_error, r2_score
from sklearn import model_selection
from sklearn.tree import DecisionTreeClassifier, DecisionTreeRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import BaggingRegressor
from sklearn.svm import SVR
from sklearn.preprocessing import StandardScaler
from sklearn.neural_network import MLPRegressor
from sklearn.neural_network import MLPClassifier
from sklearn.linear_model import LinearRegression
from sklearn.cross_decomposition import PLSRegression
from sklearn.linear_model import Ridge
from sklearn.linear_model import RidgeCV
from sklearn.linear_model import Lasso
from sklearn.linear_model import LassoCV
from sklearn.linear_model import ElasticNet
from sklearn.linear_model import ElasticNetCV
from sklearn import linear_model
from sklearn.ensemble import RandomForestRegressor, RandomForestClassifier
from sklearn.ensemble import GradientBoostingRegressor, GradientBoostingClassifier
import xgboost as xgb
from xgboost import XGBRegressor, XGBClassifier
from lightgbm import LGBMRegressor, LGBMClassifier
from catboost import CatBoostRegressor, CatBoostClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
from sklearn import tree
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report, roc_auc_score, roc_curve
from yellowbrick.cluster import KElbowVisualizer
from sklearn.cluster import KMeans
from sklearn.pipeline import Pipeline
from sklearn.manifold import Isomap,TSNE
from sklearn.feature_selection import mutual_info_classif
from tqdm.notebook import tqdm
from scipy.stats import ttest_ind
import plotly.express as px
import plotly.graph_objs as go
import plotly.offline as pyo
import scipy.stats as stats
import pymc3 as pm
from dataprep.eda import *
from dataprep.eda import plot
from dataprep.eda import plot_diff
from dataprep.eda import plot_correlation
from dataprep.eda import plot_missing
import plotly.figure_factory as ff
from collections import Counter
import pandas_profiling as pp
from mpl_toolkits.basemap import Basemap
import datetime as dt
import plotly.express as px
import plotly.graph_objects as go

filterwarnings("ignore", category=DeprecationWarning) 
filterwarnings("ignore", category=FutureWarning) 
filterwarnings("ignore", category=UserWarning)

GENOM_GENETICS = pd.read_csv("train.csv")
Data = GENOM_GENETICS.copy()

GENOM_GENETICS

Data.drop(["Patient Id","Patient First Name","Family Name","Father's name","Location of Institute",
          "Institute Name","Test 1","Test 2","Test 3","Test 4","Test 5","Symptom 1","Symptom 2",
           "Symptom 3","Symptom 4","Symptom 5"],inplace=True,axis=1)

Data["Birth asphyxia"] = Data["Birth asphyxia"].replace("No record",np.NaN)
Data["Birth asphyxia"] = Data["Birth asphyxia"].replace("Not available",np.NaN)

Data["Autopsy shows birth defect (if applicable)"] = Data["Autopsy shows birth defect (if applicable)"].replace("None",np.NaN)
Data["Autopsy shows birth defect (if applicable)"] = Data["Autopsy shows birth defect (if applicable)"].replace("Not applicable",np.NaN)

Data["H/O radiation exposure (x-ray)"] = Data["H/O radiation exposure (x-ray)"].replace("Not applicable",np.NaN)
Data["H/O radiation exposure (x-ray)"] = Data["H/O radiation exposure (x-ray)"].replace("-",np.NaN)

Data["H/O substance abuse"] = Data["H/O substance abuse"].replace("Not applicable",np.NaN)
Data["H/O substance abuse"] = Data["H/O substance abuse"].replace("-",np.NaN)

Data.columns

Data.rename(columns={"Patient Age":"Patient_Age",
                    "Genes in mother's side":"Genes_Mother_Side",
                    "Paternal gene":"Paternal_Gene",
                    "Blood cell count (mcL)":"Blood_Cell_mcL",
                    "Mother's age":"Mother_Age",
                    "Father's age":"Father_Age",
                    "Respiratory Rate (breaths/min)":"Respiratory_Rate_Breaths_Min",
                    "Heart Rate (rates/min":"Heart_Rates_Min",
                    "Parental consent":"Parental_Consent",
                    "Follow-up":"Follow_Up",
                    "Birth asphyxia":"Birth_Asphyxia",
                    "Autopsy shows birth defect (if applicable)":"Autopsy_Birth_Defect",
                    "Place of birth":"Place_Birth",
                    "Folic acid details (peri-conceptional)":"Folic_Acid",
                    "H/O serious maternal illness":"Maternal_Illness",
                    "H/O radiation exposure (x-ray)":"Radiation_Exposure",
                    "H/O substance abuse":"Substance_Abuse",
                    "Assisted conception IVF/ART":"Assisted_Conception",
                    "History of anomalies in previous pregnancies":"History_Previous_Pregnancies",
                    "No. of previous abortion":"Previous_Abortion",
                    "Birth defects":"Birth_Defects",
                    "White Blood cell count (thousand per microliter)":"White_Blood_Cell",
                    "Blood test result":"Blood_Test_Result",
                    "Genetic Disorder":"Genetic_Disorder",
                    "Disorder Subclass":"Disorder_Subclass"},inplace=True)

Data.rename(columns={"Inherited from father":"Inherited_Father",
                    "Maternal gene":"Maternal_Gene"},inplace=True)

print("INFO:\n")
print(Data.info())

print("DESCRIBE:\n")
print(Data.describe().T)

print("COLUMNS:\n")
print(Data.columns)

print("BASIC CORRELATION:\n")
print(Data.corr())

print("BASIC COVARIANCE:\n")
print(Data.cov())

print("NAN VALUES:\n")
print(Data.isna().sum())

print("DUPLICATED VALUES:\n")
print(Data.duplicated().sum())

print("Genes_Mother_Side VALUES:\n")
print(Data["Genes_Mother_Side"].value_counts())

print("Inherited_Father VALUES:\n")
print(Data["Inherited_Father"].value_counts())

print("Maternal_Gene VALUES:\n")
print(Data["Maternal_Gene"].value_counts())

print("Paternal_Gene VALUES:\n")
print(Data["Paternal_Gene"].value_counts())

print("Status VALUES:\n")
print(Data["Status"].value_counts())

print("Respiratory_Rate_Breaths_Min VALUES:\n")
print(Data["Respiratory_Rate_Breaths_Min"].value_counts())

Data.replace({"Normal (30-60)":"Normal"},inplace=True)

print("Heart_Rates_Min VALUES:\n")
print(Data["Heart_Rates_Min"].value_counts())

print("Parental_Consent VALUES:\n")
print(Data["Parental_Consent"].value_counts())

Data.drop("Parental_Consent",inplace=True,axis=1)

print("Follow_Up VALUES:\n")
print(Data["Follow_Up"].value_counts())

print("Gender VALUES:\n")
print(Data["Gender"].value_counts())

print("Birth_Asphyxia VALUES:\n")
print(Data["Birth_Asphyxia"].value_counts())

print("Autopsy_Birth_Defect VALUES:\n")
print(Data["Autopsy_Birth_Defect"].value_counts())

print("Place_Birth VALUES:\n")
print(Data["Place_Birth"].value_counts())

print("Folic_Acid VALUES:\n")
print(Data["Folic_Acid"].value_counts())

Data.sort_values(by=["Patient_Age"],inplace=True)

Data

Subclass_Index_Data = Data.copy()
Disorder_Index_Data = Data.copy()

Subclass_Index_Data.set_index(["Disorder_Subclass"],inplace=True)
Subclass_Index_Data.index.name = None

Disorder_Index_Data.set_index(["Genetic_Disorder"],inplace=True)
Disorder_Index_Data.index.name = None

Subclass_Index_Data

Disorder_Index_Data

plt.style.use("dark_background")

msno.matrix(Data,figsize=(15,5))
plt.tight_layout()
plt.show()

msno.bar(Data,figsize=(15,5))
plt.tight_layout()
plt.show()

msno.heatmap(Data,figsize=(25,25))
plt.tight_layout()
plt.show()

figure = plt.figure(figsize=(15,5))
plt.title("NAN")
NAN_CHECKING_Data = Data.isna().sum().sort_values(ascending=False).to_frame()
sns.heatmap(NAN_CHECKING_Data,fmt="d",cmap="hot")
plt.show()

SAMPLE_ONE = Data[:1000]
SAMPLE_TWO = Data[4400:5600]
SAMPLE_THREE = Data[3453:6000]
SAMPLE_FOUR = Data[10000:13000]

SAMPLE_ONE = SAMPLE_ONE.reset_index(drop=True)
SAMPLE_TWO = SAMPLE_TWO.reset_index(drop=True)
SAMPLE_THREE = SAMPLE_THREE.reset_index(drop=True)
SAMPLE_FOUR = SAMPLE_FOUR.reset_index(drop=True)

SAMPLE_ONE

SAMPLE_TWO

SAMPLE_THREE

SAMPLE_FOUR

msno.bar(SAMPLE_ONE,figsize=(15,5))
plt.tight_layout()
plt.show()

msno.bar(SAMPLE_TWO,figsize=(15,5))
plt.tight_layout()
plt.show()

msno.bar(SAMPLE_THREE,figsize=(15,5))
plt.tight_layout()
plt.show()

print("NAN VALUES:\n")
print(SAMPLE_ONE.isna().sum())

print("NAN VALUES:\n")
print(SAMPLE_TWO.isna().sum())

print("INFO:\n")
print(Data.info())

SAMPLE_ONE["Inherited_Father"].fillna(SAMPLE_ONE["Inherited_Father"].mode()[0], inplace=True)
SAMPLE_ONE["Maternal_Gene"].fillna(SAMPLE_ONE["Maternal_Gene"].mode()[0], inplace=True)
SAMPLE_ONE["Respiratory_Rate_Breaths_Min"].fillna(SAMPLE_ONE["Respiratory_Rate_Breaths_Min"].mode()[0], inplace=True)
SAMPLE_ONE["Heart_Rates_Min"].fillna(SAMPLE_ONE["Heart_Rates_Min"].mode()[0], inplace=True)
SAMPLE_ONE["Follow_Up"].fillna(SAMPLE_ONE["Follow_Up"].mode()[0], inplace=True)
SAMPLE_ONE["Gender"].fillna(SAMPLE_ONE["Gender"].mode()[0], inplace=True)
SAMPLE_ONE["Birth_Asphyxia"].fillna(SAMPLE_ONE["Birth_Asphyxia"].mode()[0], inplace=True)
SAMPLE_ONE["Autopsy_Birth_Defect"].fillna(SAMPLE_ONE["Autopsy_Birth_Defect"].mode()[0], inplace=True)
SAMPLE_ONE["Place_Birth"].fillna(SAMPLE_ONE["Place_Birth"].mode()[0], inplace=True)
SAMPLE_ONE["Folic_Acid"].fillna(SAMPLE_ONE["Folic_Acid"].mode()[0], inplace=True)
SAMPLE_ONE["Maternal_Illness"].fillna(SAMPLE_ONE["Maternal_Illness"].mode()[0], inplace=True)
SAMPLE_ONE["Radiation_Exposure"].fillna(SAMPLE_ONE["Radiation_Exposure"].mode()[0], inplace=True)
SAMPLE_ONE["Substance_Abuse"].fillna(SAMPLE_ONE["Substance_Abuse"].mode()[0], inplace=True)
SAMPLE_ONE["Assisted_Conception"].fillna(SAMPLE_ONE["Assisted_Conception"].mode()[0], inplace=True)
SAMPLE_ONE["History_Previous_Pregnancies"].fillna(SAMPLE_ONE["History_Previous_Pregnancies"].mode()[0], inplace=True)
SAMPLE_ONE["Birth_Defects"].fillna(SAMPLE_ONE["Birth_Defects"].mode()[0], inplace=True)
SAMPLE_ONE["Blood_Test_Result"].fillna(SAMPLE_ONE["Blood_Test_Result"].mode()[0], inplace=True)
SAMPLE_ONE["Mother_Age"].fillna(SAMPLE_ONE.groupby(["Disorder_Subclass"])["Mother_Age"].transform("mean"),inplace=True)
SAMPLE_ONE["Father_Age"].fillna(SAMPLE_ONE.groupby(["Disorder_Subclass"])["Father_Age"].transform("mean"),inplace=True)
SAMPLE_ONE["Previous_Abortion"].fillna(SAMPLE_ONE.groupby(["Disorder_Subclass"])["Previous_Abortion"].transform("mean"),inplace=True)
SAMPLE_ONE["White_Blood_Cell"].fillna(SAMPLE_ONE.groupby(["Disorder_Subclass"])["White_Blood_Cell"].transform("mean"),inplace=True)

SAMPLE_ONE.dropna(inplace=True,axis=0)

SAMPLE_TWO["Inherited_Father"].fillna(SAMPLE_TWO["Inherited_Father"].mode()[0], inplace=True)
SAMPLE_TWO["Maternal_Gene"].fillna(SAMPLE_TWO["Maternal_Gene"].mode()[0], inplace=True)
SAMPLE_TWO["Respiratory_Rate_Breaths_Min"].fillna(SAMPLE_TWO["Respiratory_Rate_Breaths_Min"].mode()[0], inplace=True)
SAMPLE_TWO["Heart_Rates_Min"].fillna(SAMPLE_TWO["Heart_Rates_Min"].mode()[0], inplace=True)
SAMPLE_TWO["Follow_Up"].fillna(SAMPLE_TWO["Follow_Up"].mode()[0], inplace=True)
SAMPLE_TWO["Gender"].fillna(SAMPLE_TWO["Gender"].mode()[0], inplace=True)
SAMPLE_TWO["Birth_Asphyxia"].fillna(SAMPLE_TWO["Birth_Asphyxia"].mode()[0], inplace=True)
SAMPLE_TWO["Autopsy_Birth_Defect"].fillna(SAMPLE_TWO["Autopsy_Birth_Defect"].mode()[0], inplace=True)
SAMPLE_TWO["Place_Birth"].fillna(SAMPLE_TWO["Place_Birth"].mode()[0], inplace=True)
SAMPLE_TWO["Folic_Acid"].fillna(SAMPLE_TWO["Folic_Acid"].mode()[0], inplace=True)
SAMPLE_TWO["Maternal_Illness"].fillna(SAMPLE_TWO["Maternal_Illness"].mode()[0], inplace=True)
SAMPLE_TWO["Radiation_Exposure"].fillna(SAMPLE_TWO["Radiation_Exposure"].mode()[0], inplace=True)
SAMPLE_TWO["Substance_Abuse"].fillna(SAMPLE_TWO["Substance_Abuse"].mode()[0], inplace=True)
SAMPLE_TWO["Assisted_Conception"].fillna(SAMPLE_TWO["Assisted_Conception"].mode()[0], inplace=True)
SAMPLE_TWO["History_Previous_Pregnancies"].fillna(SAMPLE_TWO["History_Previous_Pregnancies"].mode()[0], inplace=True)
SAMPLE_TWO["Birth_Defects"].fillna(SAMPLE_TWO["Birth_Defects"].mode()[0], inplace=True)
SAMPLE_TWO["Blood_Test_Result"].fillna(SAMPLE_TWO["Blood_Test_Result"].mode()[0], inplace=True)


SAMPLE_TWO["Mother_Age"].fillna(SAMPLE_TWO.groupby(["Disorder_Subclass"])["Mother_Age"].transform("mean"),inplace=True)
SAMPLE_TWO["Father_Age"].fillna(SAMPLE_TWO.groupby(["Disorder_Subclass"])["Father_Age"].transform("mean"),inplace=True)
SAMPLE_TWO["Previous_Abortion"].fillna(SAMPLE_TWO.groupby(["Disorder_Subclass"])["Previous_Abortion"].transform("mean"),inplace=True)
SAMPLE_TWO["White_Blood_Cell"].fillna(SAMPLE_TWO.groupby(["Disorder_Subclass"])["White_Blood_Cell"].transform("mean"),inplace=True)

SAMPLE_TWO.dropna(inplace=True,axis=0)

SAMPLE_THREE["Inherited_Father"].fillna(SAMPLE_THREE["Inherited_Father"].mode()[0], inplace=True)
SAMPLE_THREE["Maternal_Gene"].fillna(SAMPLE_THREE["Maternal_Gene"].mode()[0], inplace=True)
SAMPLE_THREE["Respiratory_Rate_Breaths_Min"].fillna(SAMPLE_THREE["Respiratory_Rate_Breaths_Min"].mode()[0], inplace=True)
SAMPLE_THREE["Heart_Rates_Min"].fillna(SAMPLE_THREE["Heart_Rates_Min"].mode()[0], inplace=True)
SAMPLE_THREE["Follow_Up"].fillna(SAMPLE_THREE["Follow_Up"].mode()[0], inplace=True)
SAMPLE_THREE["Gender"].fillna(SAMPLE_THREE["Gender"].mode()[0], inplace=True)
SAMPLE_THREE["Birth_Asphyxia"].fillna(SAMPLE_THREE["Birth_Asphyxia"].mode()[0], inplace=True)
SAMPLE_THREE["Autopsy_Birth_Defect"].fillna(SAMPLE_THREE["Autopsy_Birth_Defect"].mode()[0], inplace=True)
SAMPLE_THREE["Place_Birth"].fillna(SAMPLE_THREE["Place_Birth"].mode()[0], inplace=True)
SAMPLE_THREE["Folic_Acid"].fillna(SAMPLE_THREE["Folic_Acid"].mode()[0], inplace=True)
SAMPLE_THREE["Maternal_Illness"].fillna(SAMPLE_THREE["Maternal_Illness"].mode()[0], inplace=True)
SAMPLE_THREE["Radiation_Exposure"].fillna(SAMPLE_THREE["Radiation_Exposure"].mode()[0], inplace=True)
SAMPLE_THREE["Substance_Abuse"].fillna(SAMPLE_THREE["Substance_Abuse"].mode()[0], inplace=True)
SAMPLE_THREE["Assisted_Conception"].fillna(SAMPLE_THREE["Assisted_Conception"].mode()[0], inplace=True)
SAMPLE_THREE["History_Previous_Pregnancies"].fillna(SAMPLE_THREE["History_Previous_Pregnancies"].mode()[0], inplace=True)
SAMPLE_THREE["Birth_Defects"].fillna(SAMPLE_THREE["Birth_Defects"].mode()[0], inplace=True)
SAMPLE_THREE["Blood_Test_Result"].fillna(SAMPLE_THREE["Blood_Test_Result"].mode()[0], inplace=True)


SAMPLE_THREE["Mother_Age"].fillna(SAMPLE_THREE.groupby(["Disorder_Subclass"])["Mother_Age"].transform("mean"),inplace=True)
SAMPLE_THREE["Father_Age"].fillna(SAMPLE_THREE.groupby(["Disorder_Subclass"])["Father_Age"].transform("mean"),inplace=True)
SAMPLE_THREE["Previous_Abortion"].fillna(SAMPLE_THREE.groupby(["Disorder_Subclass"])["Previous_Abortion"].transform("mean"),inplace=True)
SAMPLE_THREE["White_Blood_Cell"].fillna(SAMPLE_THREE.groupby(["Disorder_Subclass"])["White_Blood_Cell"].transform("mean"),inplace=True)

SAMPLE_THREE.dropna(inplace=True,axis=0)

SAMPLE_FOUR["Inherited_Father"].fillna(SAMPLE_FOUR["Inherited_Father"].mode()[0], inplace=True)
SAMPLE_FOUR["Maternal_Gene"].fillna(SAMPLE_FOUR["Maternal_Gene"].mode()[0], inplace=True)
SAMPLE_FOUR["Respiratory_Rate_Breaths_Min"].fillna(SAMPLE_FOUR["Respiratory_Rate_Breaths_Min"].mode()[0], inplace=True)
SAMPLE_FOUR["Heart_Rates_Min"].fillna(SAMPLE_FOUR["Heart_Rates_Min"].mode()[0], inplace=True)
SAMPLE_FOUR["Follow_Up"].fillna(SAMPLE_FOUR["Follow_Up"].mode()[0], inplace=True)
SAMPLE_FOUR["Gender"].fillna(SAMPLE_FOUR["Gender"].mode()[0], inplace=True)
SAMPLE_FOUR["Birth_Asphyxia"].fillna(SAMPLE_FOUR["Birth_Asphyxia"].mode()[0], inplace=True)
SAMPLE_FOUR["Autopsy_Birth_Defect"].fillna(SAMPLE_FOUR["Autopsy_Birth_Defect"].mode()[0], inplace=True)
SAMPLE_FOUR["Place_Birth"].fillna(SAMPLE_FOUR["Place_Birth"].mode()[0], inplace=True)
SAMPLE_FOUR["Folic_Acid"].fillna(SAMPLE_FOUR["Folic_Acid"].mode()[0], inplace=True)
SAMPLE_FOUR["Maternal_Illness"].fillna(SAMPLE_FOUR["Maternal_Illness"].mode()[0], inplace=True)
SAMPLE_FOUR["Radiation_Exposure"].fillna(SAMPLE_FOUR["Radiation_Exposure"].mode()[0], inplace=True)
SAMPLE_FOUR["Substance_Abuse"].fillna(SAMPLE_FOUR["Substance_Abuse"].mode()[0], inplace=True)
SAMPLE_FOUR["Assisted_Conception"].fillna(SAMPLE_FOUR["Assisted_Conception"].mode()[0], inplace=True)
SAMPLE_FOUR["History_Previous_Pregnancies"].fillna(SAMPLE_FOUR["History_Previous_Pregnancies"].mode()[0], inplace=True)
SAMPLE_FOUR["Birth_Defects"].fillna(SAMPLE_FOUR["Birth_Defects"].mode()[0], inplace=True)
SAMPLE_FOUR["Blood_Test_Result"].fillna(SAMPLE_FOUR["Blood_Test_Result"].mode()[0], inplace=True)


SAMPLE_FOUR["Mother_Age"].fillna(SAMPLE_FOUR.groupby(["Disorder_Subclass"])["Mother_Age"].transform("mean"),inplace=True)
SAMPLE_FOUR["Father_Age"].fillna(SAMPLE_FOUR.groupby(["Disorder_Subclass"])["Father_Age"].transform("mean"),inplace=True)
SAMPLE_FOUR["Previous_Abortion"].fillna(SAMPLE_FOUR.groupby(["Disorder_Subclass"])["Previous_Abortion"].transform("mean"),inplace=True)
SAMPLE_FOUR["White_Blood_Cell"].fillna(SAMPLE_FOUR.groupby(["Disorder_Subclass"])["White_Blood_Cell"].transform("mean"),inplace=True)

SAMPLE_FOUR.dropna(inplace=True,axis=0)

print("NAN VALUES:\n")
print(SAMPLE_ONE.isna().sum())
print("\n")
print("NAN VALUES:\n")
print(SAMPLE_TWO.isna().sum())
print("\n")
print("NAN VALUES:\n")
print(SAMPLE_THREE.isna().sum())
print("\n")
print("NAN VALUES:\n")
print(SAMPLE_FOUR.isna().sum())
print("\n")

print("CORRELATION:\n")
print(SAMPLE_ONE.corr())
print("\n")
print("CORRELATION:\n")
print(SAMPLE_TWO.corr())
print("\n")
print("CORRELATION:\n")
print(SAMPLE_THREE.corr())
print("\n")
print("CORRELATION:\n")
print(SAMPLE_FOUR.corr())
print("\n")

Data.dropna(inplace=True,axis=0)

print("NAN VALUES:\n")
print(Data.isna().sum())

Data = Data.reset_index(drop=True)

Data

print("INFO:\n")
print(Data.info())

Encode_Data = Data.copy()

Encode_Func = LabelEncoder()

Encode_Data["Genes_Mother_Side"] = Encode_Func.fit_transform(Encode_Data["Genes_Mother_Side"])
Encode_Data["Inherited_Father"] = Encode_Func.fit_transform(Encode_Data["Inherited_Father"])
Encode_Data["Maternal_Gene"] = Encode_Func.fit_transform(Encode_Data["Maternal_Gene"])
Encode_Data["Paternal_Gene"] = Encode_Func.fit_transform(Encode_Data["Paternal_Gene"])
Encode_Data["Status"] = Encode_Func.fit_transform(Encode_Data["Status"])
Encode_Data["Respiratory_Rate_Breaths_Min"] = Encode_Func.fit_transform(Encode_Data["Respiratory_Rate_Breaths_Min"])
Encode_Data["Heart_Rates_Min"] = Encode_Func.fit_transform(Encode_Data["Heart_Rates_Min"])
Encode_Data["Follow_Up"] = Encode_Func.fit_transform(Encode_Data["Follow_Up"])
Encode_Data["Gender"] = Encode_Func.fit_transform(Encode_Data["Gender"])
Encode_Data["Birth_Asphyxia"] = Encode_Func.fit_transform(Encode_Data["Birth_Asphyxia"])
Encode_Data["Autopsy_Birth_Defect"] = Encode_Func.fit_transform(Encode_Data["Autopsy_Birth_Defect"])
Encode_Data["Place_Birth"] = Encode_Func.fit_transform(Encode_Data["Place_Birth"])
Encode_Data["Folic_Acid"] = Encode_Func.fit_transform(Encode_Data["Folic_Acid"])
Encode_Data["Maternal_Illness"] = Encode_Func.fit_transform(Encode_Data["Maternal_Illness"])
Encode_Data["Radiation_Exposure"] = Encode_Func.fit_transform(Encode_Data["Radiation_Exposure"])
Encode_Data["Substance_Abuse"] = Encode_Func.fit_transform(Encode_Data["Substance_Abuse"])
Encode_Data["Assisted_Conception"] = Encode_Func.fit_transform(Encode_Data["Assisted_Conception"])
Encode_Data["History_Previous_Pregnancies"] = Encode_Func.fit_transform(Encode_Data["History_Previous_Pregnancies"])
Encode_Data["Birth_Defects"] = Encode_Func.fit_transform(Encode_Data["Birth_Defects"])
Encode_Data["Blood_Test_Result"] = Encode_Func.fit_transform(Encode_Data["Blood_Test_Result"])
Encode_Data["Genetic_Disorder"] = Encode_Func.fit_transform(Encode_Data["Genetic_Disorder"])
Encode_Data["Disorder_Subclass"] = Encode_Func.fit_transform(Encode_Data["Disorder_Subclass"])

Encode_Data = Encode_Data.astype("float32")

print("INFO:\n")
print(Encode_Data.info())

Encode_Data

Corr_Pearson = Encode_Data.corr(method="pearson")
Corr_Spearman = Encode_Data.corr(method="spearman")

figure = plt.figure(figsize=(25,20))

sns.heatmap(Corr_Pearson,annot=True,vmin=-1,center=0,vmax=1,linewidths=2,linecolor="black",cmap="hot")
plt.title("PEARSON")
plt.tight_layout()
plt.show()

figure = plt.figure(figsize=(25,20))

sns.heatmap(Corr_Spearman,annot=True,vmin=-1,center=0,vmax=1,linewidths=2,linecolor="black",cmap="hot")
plt.title("SPEARMAN")
plt.tight_layout()
plt.show()

Cov_Result = Encode_Data.cov()

figure = plt.figure(figsize=(25,20))

sns.heatmap(Cov_Result,annot=True,vmin=-1,center=0,vmax=1,linewidths=2,linecolor="black",cmap="jet")
plt.title("COVARIANCE")
plt.tight_layout()
plt.show()

print("INFO:\n")
print(Data.info())

print("Patient_Age\n")
print(Data.groupby(["Maternal_Gene","Paternal_Gene"])["Patient_Age"].mean())

print("Previous_Abortion\n")
print(Data.groupby(["Status"])["Previous_Abortion"].mean())
print("\n")
print("MEAN:\n")
print(GENOM_GENETICS["No. of previous abortion"].mean())

figure = plt.figure(figsize=(25,7))

plt.hist(Data[Data["Patient_Age"] >= Data["Patient_Age"].mean()]["Follow_Up"],linestyle=('dashed'),color=('red'))
plt.title("MORE RISKY THAN OTHERS (Patient_Age)")
plt.show()

figure = plt.figure(figsize=(25,7))

plt.hist(Data[Data["Blood_Cell_mcL"] >= Data["Blood_Cell_mcL"].mean()]["Follow_Up"],linestyle=('dashed'),color=('red'))
plt.title("MORE RISKY THAN OTHERS (Blood_Cell_mcL)")
plt.show()

figure = plt.figure(figsize=(25,7))

plt.hist(Data[Data["Patient_Age"] >= Data["Patient_Age"].mean()]["Gender"],linestyle=('dashed'),color=('yellow'))
plt.title("MORE RISKY THAN OTHERS (Patient_Age)")
plt.show()

figure = plt.figure(figsize=(25,7))

plt.hist(Data[Data["Patient_Age"] >= Data["Patient_Age"].mean()]["Maternal_Gene"],linestyle=('dashed'),color=('white'))
plt.hist(Data[Data["Patient_Age"] >= Data["Patient_Age"].mean()]["Paternal_Gene"],linestyle=('dashed'),color=('green'))
plt.title("MORE RISKY THAN OTHERS (Patient_Age)")
plt.show()

figure = plt.figure(figsize=(25,7))

plt.hist(Data[Data["Blood_Cell_mcL"] >= Data["Blood_Cell_mcL"].mean()]["Maternal_Gene"],linestyle=('dashed'),color=('white'))
plt.hist(Data[Data["Blood_Cell_mcL"] >= Data["Blood_Cell_mcL"].mean()]["Paternal_Gene"],linestyle=('dashed'),color=('green'))
plt.title("MORE RISKY THAN OTHERS (Blood_Cell_mcL)")
plt.show()

figure = plt.figure(figsize=(25,7))

plt.hist(Data[Data["Patient_Age"] >= Data["Patient_Age"].mean()]["Genetic_Disorder"],linestyle=('dashed'),color=('blue'))
plt.title("MORE RISKY THAN OTHERS (Patient_Age)")
plt.show()

figure = plt.figure(figsize=(25,7))

plt.hist(Data[Data["Patient_Age"] >= Data["Patient_Age"].mean()]["Disorder_Subclass"],linestyle=('dashed'),color=('purple'))
plt.title("MORE RISKY THAN OTHERS (Patient_Age)")
plt.show()

figure = plt.figure(figsize=(25,7))

plt.hist(Data["Genetic_Disorder"],color="blue")
plt.title("Genetic_Disorder")
plt.show()

figure = plt.figure(figsize=(25,7))

sns.distplot(Data["Previous_Abortion"] >= Data["Previous_Abortion"].mean(),color=('red'),label="MORE")
sns.distplot(Data["Previous_Abortion"] < Data["Previous_Abortion"].mean(),color=('white'),label="LESS")
plt.title("MORE RISKY THAN OTHERS (Previous_Abortion)")
plt.legend()
plt.show()

figure = plt.figure(figsize=(25,7))

sns.distplot(Data["Patient_Age"] >= Data["Patient_Age"].mean(),color=('red'),label="MORE")
sns.distplot(Data["Patient_Age"] < Data["Patient_Age"].mean(),color=('white'),label="LESS")
plt.title("MORE RISKY THAN OTHERS (Patient_Age)")
plt.legend()
plt.show()

figure = plt.figure(figsize=(25,7))

sns.distplot(Data["Blood_Cell_mcL"] >= Data["Blood_Cell_mcL"].mean(),color=('red'),label="MORE")
sns.distplot(Data["Blood_Cell_mcL"] < Data["Blood_Cell_mcL"].mean(),color=('white'),label="LESS")
plt.title("MORE RISKY THAN OTHERS (Blood_Cell_mcL)")
plt.legend()
plt.show()

figure = plt.figure(figsize=(20,8))
sns.boxplot(Data["Disorder_Subclass"],Data["Previous_Abortion"],color="red")
plt.title('Disorder_Subclass', fontsize=10)
plt.legend()
plt.show()

figure = plt.figure(figsize=(20,8))
sns.boxplot(Data["Disorder_Subclass"],Data["Patient_Age"],color="red")
plt.title('Disorder_Subclass', fontsize=10)
plt.legend()
plt.show()

figure = plt.figure(figsize=(20,8))
Data["Genetic_Disorder"].value_counts().plot.pie(autopct='%1.1f%%',shadow=True)
plt.title('Genetic_Disorder', fontsize=10)
plt.tight_layout()
plt.show()

figure = plt.figure(figsize=(20,8))
Data["Disorder_Subclass"].value_counts().plot.pie(autopct='%1.1f%%',shadow=True)
plt.title('Disorder_Subclass', fontsize=10)
plt.tight_layout()
plt.show()

figure = plt.figure(figsize=(15,8))
sns.pairplot(Data,hue="Genetic_Disorder")
plt.show()

figure = plt.figure(figsize=(15,8))
sns.pairplot(Data,hue="Disorder_Subclass")
plt.show()

Encode_Data

Class_O = Encode_Data.query("Genetic_Disorder == 0")
Class_1 = Encode_Data.query("Genetic_Disorder == 1")
Class_2 = Encode_Data.query("Genetic_Disorder == 2")

figure = plt.figure(figsize=(25,20))
for axis,indexing in enumerate(Encode_Data.columns[0:26]):
    
    plt.subplot(5,6,axis+1)
    plt.title("KDE")
    
    sns.kdeplot(x=Class_O[indexing],label="0")
    sns.kdeplot(x=Class_1[indexing],label="1")
    sns.kdeplot(x=Class_2[indexing],label="2")
    plt.legend(prop=dict(size=10))
    
plt.tight_layout()
plt.show()

Class_O = Encode_Data.query("Disorder_Subclass == 0")
Class_1 = Encode_Data.query("Disorder_Subclass == 1")
Class_2 = Encode_Data.query("Disorder_Subclass == 2")
Class_3 = Encode_Data.query("Disorder_Subclass == 3")
Class_4 = Encode_Data.query("Disorder_Subclass == 4")
Class_5 = Encode_Data.query("Disorder_Subclass == 5")
Class_6 = Encode_Data.query("Disorder_Subclass == 6")
Class_7 = Encode_Data.query("Disorder_Subclass == 7")

figure = plt.figure(figsize=(25,20))
for axis,indexing in enumerate(Encode_Data.columns[0:26]):
    
    plt.subplot(5,6,axis+1)
    plt.title("KDE")
    
    sns.kdeplot(x=Class_O[indexing],label="0")
    sns.kdeplot(x=Class_1[indexing],label="1")
    sns.kdeplot(x=Class_2[indexing],label="2")
    sns.kdeplot(x=Class_3[indexing],label="3")
    sns.kdeplot(x=Class_4[indexing],label="4")
    sns.kdeplot(x=Class_5[indexing],label="5")
    sns.kdeplot(x=Class_6[indexing],label="6")
    sns.kdeplot(x=Class_7[indexing],label="7")
    plt.legend(prop=dict(size=10))
    
plt.tight_layout()
plt.show()

plot(Data)

plot(Data, "Genetic_Disorder")

plot(Data, "Disorder_Subclass")